
# Dev mode
dev.mode=true

# Test data creation file CreateTestData
json.FileName=sensorDataJsonFile
json.FileDir=src/test/testData/
json.File.Type=Sensor
isoDateTimeFormat=yyyy-MM-dd'T'HH.mm.ss
file.limit=10
record.limit=200


# Test data creation file TemperatureSensorDataDStreamProcess

db_user=student
db_pass=student
db_conn=jdbc:mysql://localhost:3306/sensor_data?useSSL=false